<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oskar Kąklewski | Web Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet" />

    <style>
      :root {
        color-scheme: dark;
      }

      html {
        background-color: #09090b;
      }

      body {
        font-family: 'Inter', serif;
        font-optical-sizing: auto;
      }

      h1,
      h2,
      h3,
      .accent-font {
        font-family: 'Space Grotesk', serif;
      }

      .loader-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 3px solid #444;
        border-top-color: #2cd2bd;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s ease-in-out infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body id="body">
    <div id="root">
      <div class="loader-container">
        <span class="loader"></span>
      </div>

      <!-- This is to make sure Netlify Forms detect the form properly -->
      <form
        hidden
        name="contact"
        method="POST"
        data-netlify="true"
        data-netlify-honeypot="bot-field">
        <input type="text" name="name" />
        <input type="email" name="email" />
        <textarea name="message"></textarea>
        <input name="bot-field" title="bot-field" />
      </form>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
